\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
\section*{Setup Disk using \texttt{cryptsetup}}
Assuming you have a disk \texttt{/dev/sdb1/} that you want to set up and encrypt using \texttt{cryptsetup}. Run the following commands in order.

\subsection*{Setup Filesystem on Disk}
\begin{itemize}
	\item[\$] \texttt{cryptsetup -v --cipher aes-xts-plain64 --iter-time 2000 --verify-passphrase luksFormat /dev/sdb1}
	\item[\$] \texttt{cryptsetup luksOpen /dev/sdb1 storage}
	\item[\$] \texttt{mkfs -t ext4 /dev/mapper/storage/}
\end{itemize}
Now you have a filesystem on \texttt{sdb1}

\subsection*{Create a Key (Optional)}
For automatic mounting at boot time you either need to store your passphrase in plaintext (not recommended) or use a key stored in \texttt{/root/}.
\begin{itemize}
	\item[\$] \texttt{dd bs=512 count=8 if=/dev/urandom of=/root/disk.key}
	\item[\$] \texttt{chown root:root /root/disk.key}
	\item[\$] \texttt{chmod 400 /root/disk.key}
\end{itemize}
This creates the key for the disk and gives \texttt{root} exclusive read permissions for the key. To add the key use the following command.
\begin{itemize}
	\item[\$] \texttt{cryptsetup luksAddKey /dev/sdb1 /root/disk.key}
\end{itemize}

\subsection*{Auto-mount Filesystem}
Now that the filesystem has been created it needs to added to \texttt{fstab} and \texttt{crypttab}. First find the disks UUID.
\begin{itemize}
	\item[\$] \texttt{ls -lah /dev/disk/by-uuid/}
\end{itemize}
Then add the first line to \texttt{crypttab}. Replace \texttt{DISK-UUID} with the actual UUID. Add the second line to \texttt{fstab}.
\begin{itemize}
	\item[\$] \texttt{echo "storage    UUID=DISK-UUID /root/storage.key luks,discard" >> /etc/crypttab}
	\item[\$] \texttt{echo "/dev/mapper/storage /mnt/storage ext4 errors=continue 0 2" >> /etc/fstab}
\end{itemize}
Finally create the mount-point directory.
\begin{itemize}
	\item[\$] \texttt{mkdir -p /mnt/storage}
\end{itemize}
\subsection*{Update RAMFS}
Issue the following command.
\begin{itemize}
	\item[\$] \texttt{update-initramfs -u -k all}
\end{itemize}
Now everything should be working correctly.
\end{document}